{
    "exchanges" : 
        [
            "Poloniex",
            "BitTrex",
            "Binance",
            "Kucoin"
        ],
    "top" : 
        [
            101,
            105
        ]
}